# General
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=5120
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_KEY_MGMT=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_POSIX_API=y
CONFIG_NET_SOCKETS_OFFLOAD=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_CONNECTION_MANAGER=y

# CoAP
CONFIG_COAP=y
CONFIG_COAP_CLIENT=y
CONFIG_COAP_CLIENT_THREAD_PRIORITY=10
CONFIG_COAP_CLIENT_MESSAGE_SIZE=1024
CONFIG_COAP_CLIENT_MESSAGE_HEADER_SIZE=64

# CONFIG_LTE_LOCK_BANDS=y
# CONFIG_LTE_LOCK_BAND_MASK=""

# CONFIG_LTE_LOCK_PLMN=y
# CONFIG_LTE_LOCK_PLMN_STRING=""
# # Set system mode to LTE-M only (disable NB-IoT & GNSS for faster connection)
# CONFIG_LTE_NETWORK_MODE_LTE_M=y
# CONFIG_LTE_NETWORK_MODE_NBIOT=n

# 1NCE SDK 
CONFIG_ZEPHYR_NCE_SDK_MODULE=y
CONFIG_NCE_ENABLE_DEVICE_CONTROLLER=y


